<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Neolution.Extensions.Configuration.GoogleSecrets</RootNamespace>
		<PackageId>Neolution.Extensions.Configuration.GoogleSecrets</PackageId>
		<Authors>Neolution AG</Authors>
		<Company>Neolution AG</Company>
		<Product>Neolution GoogleSecrets Configuration</Product>
		<PackageProjectUrl>https://github.com/neolution-ch/Neolution.Extensions.Configuration.GoogleSecrets</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Add Google Secrets to the Configuration</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ReadMe.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
	</ItemGroup>

</Project>
