<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Neolution.Extensions.Configuration.GoogleSecrets</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Neolution.Extensions.Configuration.GoogleSecrets</PackageId>
    <Authors>Neolution AG</Authors>
    <Company>Neolution AG</Company>
    <Product>Add Google Secrets to the Configuration</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>1.1.4</PackageVersion>
 </PropertyGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
