<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neolution.Extensions.Configuration.GoogleSecrets</RootNamespace>
    <PackageId>Neolution.Extensions.Configuration.GoogleSecrets</PackageId>
    <Authors>Neolution AG</Authors>
    <Company>Neolution AG</Company>
    <Product>Add Google Secrets to the Configuration</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
 </PropertyGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
  </ItemGroup>

</Project>
