# Neolution.Extensions.Configuration.GoogleSecrets

./: .gitignore  .release-it.json  CHANGELOG.md  GoogleSecrets.sln  Neolution.Extensions.Configuration.GoogleSecrets.sln  README.md  nuget-publish.yml
.github/workflows/: cd-production.yml  ci.yml  create-release.yml  dotnet-publish.yml  dotnet.yml  notify-slack.yml
GoogleSecrets/: Class1.cs  ConfigurationBuilderExtensions.cs  EnvironmentVariableNames.cs  GoogleSecrets.csproj  GoogleSecrets.sln  GoogleSecretsExtensions.cs  GoogleSecretsOptions.cs  GoogleSecretsProvider.cs  GoogleSecretsSource.cs  Neolution.Extensions.Configuration.GoogleSecrets.csproj  ReadMe.txt
GoogleSecrets/GoogleSecrets/: Class1.cs  GoogleSecrets.csproj
Neolution.AspNetCore.GoogleSecrets/: Neolution.AspNetCore.GoogleSecrets.csproj  README.md  WebHostBuilderExtensions.cs
Neolution.Extensions.Configuration.GoogleSecrets.AspNetCore/: Neolution.Extensions.Configuration.GoogleSecrets.AspNetCore.csproj  WebApplicationBuilderExtensions.cs
